body {
  background-color: #15b5c0ab;
  align-items: center;
}

.seccionHome {
  background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
}

/* navbar */
.bg-custom {
  background-color: rgb(96, 183, 238);
}


/* Texto descripcion y logo */
.centrarContenidoLogo {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.centrarContenidoDescrip{
display: flex;
text-align: center;
justify-content: center;
}

.centrarTexto {
font-family: 'Times New Roman', Times, serif;
font-style: italic;
font-size: 30px;
max-width: 800px;
padding-top: 18em;
padding-bottom: 15px;
}

/* Carrousel */
.slide-container {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.image-slider {
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .7s;
}

.slide-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px 0 30px;
}

.img {
  position: relative;
  width: 240px;
  height: 370px;
  transition: .5s;
  filter: saturate(10%);
}

.button {
  position: absolute;
  width: 240px;
  height: 370px;
  transition: .5s;
  background-color: rgba(0, 0, 0, .4);
}

.button:hover {
  background-color: rgba(0, 0, 0, .2);
}

#slider-span1:target~.image-slider #img1,
#slider-span1:target~.image-slider #button-1 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span2:target~.image-slider #img2,
#slider-span2:target~.image-slider #button-2 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span3:target~.image-slider #img3,
#slider-span3:target~.image-slider #button-3 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span4:target~.image-slider #img4,
#slider-span4:target~.image-slider #button-4 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span5:target~.image-slider #img5,
#slider-span5:target~.image-slider #button-5 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span6:target~.image-slider #img6,
#slider-span6:target~.image-slider #button-6 {
  width: 380px;
  height: 585px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span1:target~.image-slider {
  left: 70%;
}

#slider-span2:target~.image-slider {
  left: 50%;
}

#slider-span3:target~.image-slider {
  left: 25%;
}

#slider-span5:target~.image-slider {
  left: -25%;
}

#slider-span6:target~.image-slider {
  left: -50%;
}


/* quienes somos */
.seccionQuienesSomos {
  background-color: #ffffff;
}

.h3QS{
  font-size: 1.2em;
}

.TituloQS {
  padding-top: 33px;
  margin-bottom: 30px;
  text-align: center;
  color: #0c1c61;
}

.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}

.div2 {
  width: 27%;
  padding: 20px;
  background-color: #197991;
  box-shadow: 5px 5px;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 20px;
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.div2:hover {
  transform: scale(1.1);
}

.div2 img {
  width: 150px;
  height: 150px;
  border-radius: 70px;
  margin-bottom: 10px;
}

.div2 h3 {
  margin: 0px;
}

.div2 p {
  margin: 10px;
}

/* Seccion libros */

/* Cards */
/* Estilo Texto */

.libroPublicado {
  background-color:  rgb(7, 199, 224);
  
}

.h1Libros {
  font-size: 25px;
  font-variant: small-caps;
}

.h1Libros:hover {
  scale: 115%;
  transition: 0.2s;
}

.h2Libros {
  font-size: 45px;
  color: white;
}

.parrafoLibros {
  font-size: 15px;
  font-style: oblique
}

.parrafoLibros:hover {
  scale: 115%;
  transition: 0.2s;

}


/* Estilo Imagenes */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}

#myImg:hover {
  opacity: 0.85;
  transition: 0.3s;
  box-shadow: 5px 5px;
  color: rgba(0, 0, 0, 0.083);
  scale: 115%;
  transition: 0.5s;
}

/* Fondo del Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Contenido del Modal */
.modal-content {
  margin: auto;
  display: block;
  width: 300px;
  height: 400px;
  max-width: 300px;
  max-height: 400px;
}

/* Caption del Modal */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
  height: 150px;
}

/* Animacion */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
      -webkit-transform: scale(0)
  }

  to {
      -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
      transform: scale(0)
  }

  to {
      transform: scale(1)
  }
}

/* Boton Cerrar */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #ff0000;
  text-decoration: none;
  cursor: pointer;
  scale: 120%;
}

@media only screen and (max-width: 700px) {
  .modal-content {
      width: 100%;
  }
}


/* Contacto */

.parrafocontacto {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: large;
}

iframe {
  box-shadow: 2px 2px 3px 3px #00000094;
}

.h1Contacto {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  text-shadow: 2px 3px #e7e2e2;
  padding-top: 30px;
}

.mb-3 {
  font-size: 20px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.mapa {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 20px;
}

.colContacto {
  margin-top: 20px;
  /* max-width: 100%;
  max-height: 100%; */
}

.btn {
  box-shadow: 1px 2px 2px 2px;
  height: 50px;
  width: 80px;
}

.textarea {
  height: 120px;
  min-height: 120px;
  max-height: 74px;
}
